VITE_SUPABASE_URL=https://dnjqaprngdbedejjcibs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuanFhcHJuZ2RiZWRlampjaWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjcxNjUsImV4cCI6MjA2OTM0MzE2NX0.QBfI18goPU4M5zDWCFdnl15C-qA-2dR6xmE4wwLQqKc
